# mode debug,test,product
mode=debug

# JWT
jwt_key=

# Google maps api key
google_map_api_key=

redis=127.0.0.1:6379
db=127.0.0.1:5432
kafka=127.0.0.1:9092
elasticsearch=127.0.0.1:9200

# Email
mail_smtp=
mail_user=
mail_psw=